[gd_scene load_steps=4 format=3 uid="uid://dko1rp1eag0yd"]

[ext_resource type="Script" path="res://Scripts/SubscriberNodeA.cs" id="1_3j0l6"]
[ext_resource type="Texture2D" uid="uid://cc87ttorom2mx" path="res://icon.svg" id="2_e4oit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nwvs"]

[node name="SubscriberNodeA" type="CharacterBody2D"]
script = ExtResource("1_3j0l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8nwvs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.972549, 0.733333, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e4oit")

[node name="Label" type="Label" parent="."]
offset_left = -58.0
offset_top = -61.0
offset_right = 70.0
offset_bottom = -38.0
text = "Subscriber Node A"

[node name="AppleStolenAnswer" type="Label" parent="."]
offset_left = -196.0
offset_top = 44.0
offset_right = 206.0
offset_bottom = 67.0
text = "I'm the grocery attendant, I'm watching you, kiddo..."
